16541:
History:
------------system------------
           avail: Memory available without swapping
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
              pr: Number of tasks running
              pb: Number of tasks blocked
          cpu-us: Global cpu user time
          cpu-sy: Global cpu system time
          cpu-id: Global cpu idle time
          cpu-wa: Global cpu time spent waiting for IO
          cpu-st: Global cpu time stolen
          cpu-gu: Global cpu time spent on guest
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory
        rss-file: Resident set size, file mappings
         rss-shm: Resident set size, shared memory
            swdo: Memory swapped out
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache [delta]
           io-wr: IO bytes written [delta]
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size, committed
       meta-used: Meta Space Size, used
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Short Term Values:
                      ------------------system------------------ ---------------------process---------------------- --------------------------jvm--------------------------
                                              -------cpu--------       -------rss--------      -cpu- ----io----     --heap--- --meta---           ----jthr----- ----cls----
                      avail  swap si so pr pb us sy id  wa st gu virt  all  anon file shm swdo us sy of rd  wr  thr comm used comm used code mlc  num nd cr st  num  ld uld 

                Now   117.1g   2m  0  0  6  0                    36.3g 664m 621m  43m  0k   0k        4 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:17:10   117.2g   2m  0  0  1  0  1  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 34k 65k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:16:55   117.2g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:16:40   117.2g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:16:25   117.2g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:16:10   117.2g   2m  0  0  2  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:15:55   117.2g   2m  0  0  1  0  0  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:15:40   117.2g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:15:25   117.2g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:15:10   117.2g   2m  0  0  1  0  1  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:14:55   117.2g   2m  0  0  2  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:14:40   117.2g   2m  0  0  1  0  1  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:14:25   117.3g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:14:10   117.3g   2m  0  0  1  0  0  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:13:55   117.3g   2m  0  0  2  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:13:40   117.3g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:13:25   117.3g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:13:10   117.3g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:12:55   117.3g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:12:40   117.3g   2m  0  0  2  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:12:25   117.3g   2m  0  0  4  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:12:10   117.3g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:11:55   117.3g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:11:40   117.3g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:11:25   117.3g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:11:10   117.3g   2m  0  0  1  0  1  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:10:55   117.5g   2m  0  0  3  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:10:40   117.5g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:10:25   117.5g   2m  0  0  2  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:10:10   117.5g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:09:55   117.5g   2m  0  0  2  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:09:40   117.5g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:09:25   117.5g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:09:10   117.5g   2m  0  0  1  0  0  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:08:55   117.5g   2m  0  0  1  0  0  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:08:40   117.5g   2m  0  0  2  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:08:25   117.5g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:08:10   117.5g   2m  0  0  1  0  0  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:07:55   117.5g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:07:40   117.5g   2m  0  0  2  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:07:25   117.5g   2m  0  0  1  0  0  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:07:10   117.6g   2m  0  0  1  0  1  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:06:55   117.6g   2m  0  0  1  0  1  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:06:40   117.5g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:06:25   117.5g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:06:10   117.5g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:05:55   117.5g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:05:40   117.5g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:05:25   117.5g   2m  0  0  3  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:05:10   117.5g   2m  0  0  1  0  1  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:04:55   117.4g   2m  0  0  2  0  0  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:04:40   117.4g   2m  0  0  1  0  0  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:04:25   117.4g   2m  0  0  1  0  0  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:04:10   117.4g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:03:55   117.4g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:03:40   117.4g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:03:25   117.4g   2m  0  0  1  0  0  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:03:10   117.4g   2m  0  0  2  0  0  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:02:55   117.2g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 11k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 15:02:40   117.2g   2m        1  0                    36.3g 664m 621m  43m  0k   0k        3          52  96m  37m  50m  42m  34m 115m  10  1    51m 2701        

Mid Term Values:
                      ------------------system------------------ ----------------------process---------------------- --------------------------jvm--------------------------
                                              -------cpu--------       -------rss--------      -cpu- ----io-----     --heap--- --meta---           ----jthr----- ----cls----
                      avail  swap si so pr pb us sy id  wa st gu virt  all  anon file shm swdo us sy of rd   wr  thr comm used comm used code mlc  num nd cr st  num  ld uld 

2018-11-14 14:51:40   117.4g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 14:36:40   117.3g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 14:21:40   117.5g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 14:06:40   117.6g   2m  0  0  4  0  0  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 700k 64k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 13:51:40   117.3g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 13:36:40   117.5g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 13:21:40   117.4g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 13:06:40   117.4g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 12:51:40   117.5g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 12:36:40   117.3g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 12:21:40   117.5g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 12:06:39   117.6g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 11:51:39   117.5g   2m  0  0  1  0  0  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 11:36:39   117.7g   2m  0  0  3  0  1  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 11:21:39   117.5g   2m  0  0  1  0  0  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 11:06:39   117.6g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 10:51:39   117.6g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 10:36:39   117.8g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 10:21:39   117.7g   2m  0  0  1  0  1  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 10:06:39   117.8g   2m  0  0  2  0  0  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 09:51:39   117.3g   2m  0  0  1  0  1  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 09:36:39   117.5g   2m  0  0  2  0  1  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 09:21:39   118.0g   2m  0  0  2  0  0  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 09:06:39   117.7g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 08:51:39   118.1g   2m  0  0  1  0  1  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 08:36:39   117.4g   2m  0  0  3  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 08:21:39   117.5g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 08:06:39   117.9g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 07:51:39   117.7g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 07:36:39   117.3g   2m  0  0  1  0  0  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 07:21:39   117.8g   2m  0  0  2  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 07:06:39   117.5g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 06:51:39   117.4g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 06:36:39   117.7g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 06:21:39   117.6g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 06:06:39   117.8g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 05:51:39   117.8g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 05:36:38   117.8g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 05:21:38   118.0g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 05:06:38   117.8g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 04:51:38   117.6g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 04:36:38   117.7g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 04:21:38   117.7g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 04:06:38   117.5g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 03:51:38   117.8g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 03:36:38   117.7g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 03:21:38   117.7g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 03:06:38   117.8g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 02:51:38   117.7g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 02:36:38   117.7g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 02:21:38   117.6g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 02:06:38   117.7g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 01:51:38   117.7g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 01:36:38   117.7g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 01:21:38   117.6g   2m  0  0  2  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 01:06:38   117.9g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 00:51:38   117.7g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 00:36:38   117.7g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 00:21:38   117.8g   2m  0  0  2  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-14 00:06:38   117.9g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 23:51:38   117.9g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 23:36:38   117.8g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 23:21:38   117.6g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 23:06:37   117.7g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 22:51:37   117.9g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 22:36:37   117.8g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 22:21:37   117.8g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 22:06:37   117.8g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 21:51:37   117.9g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 21:36:37   118.0g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 21:21:37   117.9g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 21:06:37   117.7g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 20:51:37   117.9g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 20:36:37   117.9g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 20:21:37   117.8g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 20:06:37   117.8g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 19:51:37   118.0g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 19:36:37   118.0g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 19:21:37   118.1g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 19:06:37   118.1g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 18:51:37   118.1g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 18:36:37   118.3g   2m  0  0  1  0  1  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 18:21:37   118.0g   2m  0  0  2  0  1  0  98  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 677k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 18:06:37   117.9g   2m  0  0  5  0  1  0  98  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 676k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 17:51:37   118.1g   2m  0  0  1  0  1  0  98  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 676k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 17:36:37   118.6g   2m  0  0  2  1  1  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 676k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 17:21:37   118.5g   2m  0  0  1  0  1  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 676k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 17:06:37   118.6g   2m  0  0  5  0  1  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 676k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 16:51:37   118.6g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 676k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 16:36:36   118.7g   2m  0  0  1  0  0  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 676k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 16:21:36   118.9g   2m  0  0  1  0  1  0  99  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 676k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 16:06:36   118.5g   2m  0  0  2  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 676k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 15:51:36   118.6g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 676k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 15:36:36   118.5g   2m  0  0  2  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 676k  0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701  0   0 
2018-11-13 15:21:36   118.7g   2m        1  0                    36.3g 664m 621m  43m  0k   0k        3           52  96m  37m  50m  42m  34m 115m  10  1    51m 2701        

Long Term Values:
                      ------------------system------------------ ---------------------process---------------------- ---------------------------jvm----------------------------
                                              -------cpu--------       -------rss--------      -cpu- ----io----     --heap--- --meta---           ----jthr----- -----cls------
                      avail  swap si so pr pb us sy id  wa st gu virt  all  anon file shm swdo us sy of rd wr   thr comm used comm used code mlc  num nd cr st  num  ld   uld  

2018-11-13 14:51:36   118.5g   2m  0  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 5m   0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701    0    0 
2018-11-13 12:51:36   118.6g   2m  3  0  1  0  0  0 100  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 5m   0k  52  96m  37m  50m  42m  34m 115m  10  1  0 51m 2701    0    0 
2018-11-13 10:51:36   118.7g   2m  0 24  1  0  3  1  96  0  0  0 36.3g 664m 621m  43m  0k   0k  0  0  3 5m 120k  52  96m  37m  50m  42m  34m 115m  10  1  2 51m 2701 3300 3346 
2018-11-13 08:51:35   118.7g   0k  0  0  1  0  1  0  99  0  0  0 36.3g 677m 633m  44m  0k   0k  0  0  3 5m   0k  52 108m  32m  51m  42m  34m 115m  10  1  0 51m 2747    0    0 
2018-11-13 06:51:35   118.4g   0k  0  0  1  0  0  0 100  0  0  0 36.3g 677m 633m  44m  0k   0k  0  0  3 5m   0k  52 108m  32m  51m  42m  34m 115m  10  1  0 51m 2747    0    0 
2018-11-13 04:51:35   118.3g   0k  0  0  1  0  0  0 100  0  0  0 36.3g 676m 633m  44m  0k   0k  0  0  3 5m   0k  52 108m  32m  51m  42m  34m 115m  10  1  0 51m 2747    0    0 
2018-11-13 02:51:34   118.2g   0k  0  0  1  0  0  0 100  0  0  0 36.3g 676m 633m  44m  0k   0k  0  0  3 5m   0k  52 108m  32m  51m  42m  34m 115m  10  1  0 51m 2747    0    0 
2018-11-13 00:51:34   118.4g   0k  0  0  1  0  0  0 100  0  0  0 36.3g 676m 633m  44m  0k   0k  0  0  3 5m   0k  52 108m  32m  51m  42m  34m 115m  10  1  0 51m 2747    0    0 
2018-11-12 22:51:34   118.7g   0k  0  0  1  0  0  0 100  0  0  0 36.3g 676m 633m  44m  0k   0k  0  0  3 5m   0k  52 108m  32m  51m  42m  34m 115m  10  1  0 51m 2747    0    0 
2018-11-12 20:51:33   118.9g   0k  0  0  1  0  1  0  98  0  0  0 36.3g 676m 633m  44m  0k   0k  0  0  3 5m   0k  52 108m  32m  51m  42m  34m 115m  10  1  0 51m 2747    0    0 
2018-11-12 18:51:33   118.6g   0k  0  0  2  0  0  0  99  0  0  0 36.3g 676m 633m  44m  0k   0k  0  0  3 5m   0k  52 108m  32m  51m  42m  34m 115m  10  1  0 51m 2747    0    0 
2018-11-12 16:51:33   118.9g   0k  0  0  1  0  1  0  99  0  0  0 36.3g 676m 633m  44m  0k   0k  0  0  3 5m   0k  52 108m  32m  51m  42m  34m 115m  10  1  0 51m 2747    0    0 
2018-11-12 14:51:32   119.1g   0k  0  0  1  0  0  0 100  0  0  0 36.3g 676m 633m  44m  0k   0k  0  0  3 5m   0k  52 108m  32m  51m  42m  34m 115m  10  1  0 51m 2747    0    0 
2018-11-12 12:51:32   119.2g   0k  0  0  1  0  2  0  98  0  0  0 36.3g 676m 633m  44m  0k   0k  0  0  3 5m   0k  52 108m  32m  51m  42m  34m 115m  10  1  0 51m 2747    0    0 
2018-11-12 10:51:32   119.5g   0k  0  0  1  0  3  1  96  0  0  0 36.3g 676m 633m  44m  0k   0k  0  0  3 6m  66k  52 108m  32m  51m  42m  34m 115m  10  1 61 51m 2747 5339 3000 
2018-11-12 08:51:31   120.3g   0k        4  0                    33.9g 125m  94m  31m  0k   0k        2          21 2.0g   8m   4m 123k   9m  68m  12  1    19m  408           

